PORT=5000
NODE_ENV=development
VERSION=1.0.0
ENABLE_EMAIL=false
CORS_ALLOW=http://localhost:3000;https://localhost:5000;http://app.local

JWT_SECRET=jwt_secret_key
JWT_ISSUER=api.localhost
JWT_AUDIENCE=api.localhost
JWT_MAX_AGE=900

JWT_REFESH_SECRET=jwt_refresh_secret_key
JWT_REFRESH_MAX_AGE=604800

JWT_RESET_SECRET=jwt_reset_secret_key
JWT_RESET_MAX_AGE=300

CSRF_COOKIE_PREFIX=nodetscookie
CSRF_COOKIE_MAXAGE=900

MAILGUN_API_URL=https://api.mailgun.net/v3
MAILGUN_SECRET_KEY=
MAILGUN_DOMAIN=

EMAIL_FROM=noreply
EMAIL_SUBJECT_RESET="Reset Your Password"
EMAIL_SUBJECT_CONFIRM="Confirm Account"
EMAIL_URL_RESET_PASSWORD=http://localhost:3000/auth/reset
EMAIL_URL_CONFIRM_ACCOUNT=http://localhost:3000/auth/confirm